# Archivo: .env.local

# ----------------- SUPABASE (Database & Auth) -----------------
# Regístrate en Supabase y crea un nuevo proyecto
NEXT_PUBLIC_SUPABASE_URL="https://aihjbewzxaoqwthuzoag.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaGpiZXd6eGFvcXd0aHV6b2FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY5NzE5OSwiZXhwIjoyMDgwMjczMTk5fQ.zb4cvujc2UH0fzTMBjUtMaBquCDV7w9g-NNeyP4Qfog"
# ----------------- LLM Provider (e.g., OpenAI) -----------------
OPENAI_API_KEY="AIzaSyD1U4bfSnAaAlraVBi0eF3t7_X_NLsni1Y"